{
  "name": "byte-writer",
  "version": "1.0.0",
  "description": "This is a 🔥template🔥 for a Node.js Express server with Sequelize and MySQL.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lesley-byte/byte-writer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lesley-byte/byte-writer/issues"
  },
  "homepage": "https://github.com/lesley-byte/byte-writer#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "mysql2": "^3.0.1",
    "sequelize": "^6.28.0"
  }
}
